pipeline {
    agent any

    environment {
        SSH_CRED_ID = 'jenkins-test-server-ssh'
        AWS_CRED    = 'aws-jenkins-creds'
        S3_BUCKET   = 'jenkins.legalsynq.com'
        REMOTE_BASE = '/opt/microservices'
        TEST_SERVER_IP = '172.31.7.79'
        AWS_REGION = 'us-east-2'
    }

    parameters {
        choice(
            name: 'SERVICE',
            choices: ['service-a', 'service-b', 'service-c'],
            description: 'Which service to rollback'
        )
        choice(
            name: 'ROLLBACK_SOURCE',
            choices: ['server', 's3'],
            description: 'Where to rollback from: server or S3'
        )
        string(
            name: 'ROLLBACK_BUILD',
            defaultValue: '',
            description: 'Leave empty to automatically pick latest build'
        )
    }

    stages {

        stage('Get Previous Builds') {
            steps {
                script {
                    def buildsRaw = sh(
                        script: "ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} ls -1 ${REMOTE_BASE}/${params.SERVICE}",
                        returnStdout: true
                    ).trim().split('\n')

                    def builds = buildsRaw.collect { it.toString().trim() }.findAll { it }

                    if (!builds || builds.size() == 0) {
                        error "No previous builds found for ${params.SERVICE}"
                    }

                    builds.sort { a, b -> b.toInteger() <=> a.toInteger() }

                    env.ROLLBACK_BUILD = params.ROLLBACK_BUILD?.trim() ? params.ROLLBACK_BUILD : builds[0]

                    currentBuild.description = "Rolling back ${params.SERVICE} to build ${env.ROLLBACK_BUILD}"
                    echo "Selected build: ${env.ROLLBACK_BUILD}"
                }
            }
        }

        stage('Ensure Build Exists / Fetch from S3') {
            steps {
                script {
                    def remotePath = "${REMOTE_BASE}/${params.SERVICE}/${env.ROLLBACK_BUILD}"

                    // Check if build exists on server
                    def exists = sh(
                        script: "ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} test -d ${remotePath}",
                        returnStatus: true
                    ) == 0

                    if (exists) {
                        echo "✅ Build already exists on server: ${remotePath}"
                        return
                    }

                    if (params.ROLLBACK_SOURCE == 'server') {
                        error "❌ Build ${env.ROLLBACK_BUILD} not found on server"
                    }

                    // If source is S3 → download to server without deleting existing builds
                    echo "⬇️ Downloading build from S3 to ${remotePath}..."
                    sshagent([env.SSH_CRED_ID]) {
                        withAWS(credentials: "${AWS_CRED}", region: "${AWS_REGION}") {
                            sh """
                            ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} '
                                mkdir -p ${remotePath} &&
                                aws s3 cp \
                                  s3://${S3_BUCKET}/JenkinsTestServer/${params.SERVICE}/${env.ROLLBACK_BUILD}/ \
                                  ${remotePath}/ \
                                  --recursive
                            '
                            """
                        }
                    }
                    echo "✅ Build downloaded from S3 successfully."
                }
            }
        }

        stage('Rollback Microservice') {
            steps {
                script {
                    def svc = params.SERVICE
                    def buildNum = env.ROLLBACK_BUILD
                    def remotePath = "${REMOTE_BASE}/${svc}/${buildNum}"

                    sshagent([env.SSH_CRED_ID]) {
                        sh """
                        ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} "
sudo tee /etc/systemd/system/${svc}.service >/dev/null << EOF
[Unit]
Description=${svc} .NET Service
After=network.target

[Service]
WorkingDirectory=${remotePath}
ExecStart=/usr/lib/dotnet/dotnet ${remotePath}/${svc}.dll
Restart=always
RestartSec=5
SyslogIdentifier=${svc}
User=jenkins
Environment=ASPNETCORE_ENVIRONMENT=test
Environment=ASPNETCORE_URLS=http://0.0.0.0:5000

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable ${svc}.service
sudo systemctl restart ${svc}.service
sudo systemctl status ${svc}.service --no-pager || true
"
                        """
                    }

                    echo "✅ ${svc} rolled back successfully to build ${buildNum}."
                }
            }
        }
    }

    post {
        success {
            echo "Rollback pipeline completed successfully."
        }
        failure {
            echo "Rollback pipeline failed."
        }
    }
}
