pipeline {
    agent any

    environment {
        SSH_CRED_ID = 'jenkins-test-server-ssh'
        REMOTE_BASE = '/opt/microservices'
        TEST_SERVER_IP = '172.31.7.79'
    }

    parameters {
        choice(
            name: 'SERVICE',
            choices: ['service-a', 'service-b', 'service-c'],
            description: 'Which service to rollback'
        )
        choice(
            name: 'ROLLBACK_BUILD',
            choices: [''], // Will be updated dynamically in script
            description: 'Select previous build to rollback'
        )
    }

    stages {
        stage('Get Previous Builds') {
            steps {
                script {
                    // Fetch builds from server
                    def buildsRaw = sh(
                        script: "ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} ls -1 ${REMOTE_BASE}/${params.SERVICE}",
                        returnStdout: true
                    ).trim().split('\n')

                    // Convert to strings and sort descending (newest first)
                    def builds = buildsRaw.collect { it.toString() }.sort(false) { a, b ->
                        b.toInteger() <=> a.toInteger()
                    }

                    if (!builds || builds.size() == 0) {
                        error "No previous builds found for ${params.SERVICE}"
                    }

                    echo "Available builds for ${params.SERVICE}: ${builds}"

                    // Update environment variable with default rollback
                    env.ROLLBACK_BUILD = builds[0]
                    echo "Default rollback build: ${env.ROLLBACK_BUILD}"

                    // Dynamically update Jenkins choice parameter
                    def job = Jenkins.instance.getItemByFullName(env.JOB_NAME)
                    def prop = job.getProperty(org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject.class)
                    // Alternatively, just show echo in console; dynamic parameter update requires plugin
                }
            }
        }

        stage('Rollback Microservice') {
            steps {
                script {
                    def svc = params.SERVICE
                    def buildNum = env.ROLLBACK_BUILD
                    def remotePath = "${REMOTE_BASE}/${svc}/${buildNum}"

                    sshagent([env.SSH_CRED_ID]) {
                        sh """
                        ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} "
                        sudo tee /etc/systemd/system/${svc}.service >/dev/null << EOF
[Unit]
Description=${svc} .NET Service
After=network.target

[Service]
WorkingDirectory=${remotePath}
ExecStart=/usr/lib/dotnet/dotnet ${remotePath}/${svc}.dll
Restart=always
RestartSec=5
SyslogIdentifier=${svc}
User=jenkins
Environment=ASPNETCORE_ENVIRONMENT=test
Environment=ASPNETCORE_URLS=http://0.0.0.0:5000

[Install]
WantedBy=multi-user.target
EOF

                        sudo systemctl daemon-reload
                        sudo systemctl enable ${svc}.service
                        sudo systemctl restart ${svc}.service
                        sudo systemctl status ${svc}.service --no-pager || true
                        "
                        """
                    }

                    echo "${svc} rolled back successfully to build ${buildNum}."
                }
            }
        }
    }

    post {
        success {
            echo "Rollback completed successfully."
        }
        failure {
            echo "Rollback pipeline failed."
        }
    }
}
