pipeline {
    agent any

    environment {
        SSH_CRED_ID = 'jenkins-test-server-ssh'
        AWS_CRED    = 'aws-jenkins-creds'
        S3_BUCKET   = 'jenkins.legalsynq.com'
        REMOTE_BASE = '/opt/microservices'
        TEST_SERVER_IP = '172.31.7.79'
        AWS_REGION = 'us-east-2'
    }

    parameters {
        choice(
            name: 'SERVICE',
            choices: ['service-a', 'service-b', 'service-c'],
            description: 'Service to rollback'
        )

        choice(
            name: 'ROLLBACK_SOURCE',
            choices: ['s3', 'server'],
            description: 'Rollback from S3 or existing server build'
        )

        string(
            name: 'ROLLBACK_BUILD',
            defaultValue: '',
            description: 'Build number to rollback to (required)'
        )
    }

    stages {

        /* --------------------------------------------------- */
        stage('Validate Rollback Build') {
            steps {
                script {
                    if (!params.ROLLBACK_BUILD?.trim()) {
                        error "ROLLBACK_BUILD is required"
                    }

                    if (params.ROLLBACK_SOURCE == 'server') {
                        echo "Validating build existence on server..."

                        def status = sh(
                            script: """
                                ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} \
                                test -d ${REMOTE_BASE}/${params.SERVICE}/${params.ROLLBACK_BUILD}
                            """,
                            returnStatus: true
                        )

                        if (status != 0) {
                            error "❌ Build ${params.ROLLBACK_BUILD} does NOT exist on server"
                        }

                        echo "✅ Build exists on server"
                    }
                }
            }
        }

        /* --------------------------------------------------- */
        stage('Fetch Artifacts from S3') {
            when {
                expression { params.ROLLBACK_SOURCE == 's3' }
            }
            steps {
                script {
                    def remotePath =
                        "${REMOTE_BASE}/${params.SERVICE}/${params.ROLLBACK_BUILD}"

                    sshagent([env.SSH_CRED_ID]) {
                        withAWS(credentials: "${AWS_CRED}", region: "${AWS_REGION}") {

                            sh """
                                ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} \
                                "mkdir -p ${remotePath}"
                            """

                            sh """
                                ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} '
                                    aws s3 cp \
                                    s3://${S3_BUCKET}/JenkinsTestServer/${params.SERVICE}/${params.ROLLBACK_BUILD}/ \
                                    ${remotePath}/ \
                                    --recursive
                                '
                            """
                        }
                    }
                }
            }
        }

        /* --------------------------------------------------- */
        stage('Restart Service') {
            steps {
                script {
                    def servicePorts = [
                        "service-a": 5000,
                        "service-b": 5001,
                        "service-c": 5002
                    ]

                    def svc = params.SERVICE
                    def port = servicePorts[svc]
                    def path =
                        "${REMOTE_BASE}/${svc}/${params.ROLLBACK_BUILD}"

                    sshagent([env.SSH_CRED_ID]) {
                        sh """
                        ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} "
sudo tee /etc/systemd/system/${svc}.service >/dev/null << EOF
[Unit]
Description=${svc} .NET Service
After=network.target

[Service]
WorkingDirectory=${path}
ExecStart=/usr/lib/dotnet/dotnet ${path}/${svc}.dll
Restart=always
RestartSec=5
User=jenkins
Environment=ASPNETCORE_ENVIRONMENT=test
Environment=ASPNETCORE_URLS=http://0.0.0.0:${port}

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl restart ${svc}.service
sudo systemctl status ${svc}.service --no-pager || true
"
                        """
                    }

                    echo "✅ ${svc} rolled back to build ${params.ROLLBACK_BUILD} (${params.ROLLBACK_SOURCE})"
                }
            }
        }
    }

    /* --------------------------------------------------- */
    post {
        success {
            withCredentials([string(credentialsId: 'teams-webhook', variable: 'WEBHOOK')]) {
                office365ConnectorSend webhookUrl: "${WEBHOOK}",
                    message: """✅ ROLLBACK SUCCESS
Service: ${params.SERVICE}
Source: ${params.ROLLBACK_SOURCE}
Build: ${params.ROLLBACK_BUILD}
"""
            }
        }

        failure {
            withCredentials([string(credentialsId: 'teams-webhook', variable: 'WEBHOOK')]) {
                office365ConnectorSend webhookUrl: "${WEBHOOK}",
                    message: """❌ ROLLBACK FAILED
Service: ${params.SERVICE}
Source: ${params.ROLLBACK_SOURCE}
Build: ${params.ROLLBACK_BUILD}
"""
            }
        }
    }
}
