pipeline {
    agent any

    environment {
        SSH_CRED_ID = 'jenkins-test-server-ssh'
        REMOTE_BASE = '/opt/microservices'
        TEST_SERVER_IP = '172.31.7.79'
    }

    parameters {
        choice(
            name: 'SERVICE',
            choices: ['service-a', 'service-b', 'service-c'],
            description: 'Which service to rollback'
        )
        string(
            name: 'ROLLBACK_BUILD',
            defaultValue: '',
            description: 'Will be auto-populated after Jenkins detects previous builds'
        )
    }

    stages {

        stage('Get Previous Builds') {
            steps {
                script {
                    // Get list of available builds for the selected service
                    def buildsRaw = sh(
                        script: "ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} ls -1 ${REMOTE_BASE}/${params.SERVICE}",
                        returnStdout: true
                    ).trim().split('\n')

                    // Convert to String and sort descending
                    def builds = buildsRaw.collect { it.toString() }.sort { a, b -> b.toInteger() <=> a.toInteger() }

                    if (builds.isEmpty()) {
                        error "No previous builds found for ${params.SERVICE}"
                    }

                    echo "Available builds for ${params.SERVICE}: ${builds}"

                    // Set default rollback build if not manually specified
                    if (!params.ROLLBACK_BUILD) {
                        currentBuild.description = "Rolling back ${params.SERVICE} to build ${builds[0]}"
                        env.ROLLBACK_BUILD = builds[0]
                    } else {
                        env.ROLLBACK_BUILD = params.ROLLBACK_BUILD
                    }

                    echo "Rolling back ${params.SERVICE} to build ${env.ROLLBACK_BUILD}"
                }
            }
        }

        stage('Rollback Microservice') {
            steps {
                script {
                    def svc = params.SERVICE
                    def buildNum = env.ROLLBACK_BUILD
                    def remotePath = "${REMOTE_BASE}/${svc}/${buildNum}"

                    sshagent([env.SSH_CRED_ID]) {
                        sh """
                        ssh -o StrictHostKeyChecking=no jenkins@${TEST_SERVER_IP} "
                        sudo tee /etc/systemd/system/${svc}.service >/dev/null << EOF
[Unit]
Description=${svc} .NET Service
After=network.target

[Service]
WorkingDirectory=${remotePath}
ExecStart=/usr/lib/dotnet/dotnet ${remotePath}/${svc}.dll
Restart=always
RestartSec=5
SyslogIdentifier=${svc}
User=jenkins
Environment=ASPNETCORE_ENVIRONMENT=test
Environment=ASPNETCORE_URLS=http://0.0.0.0:5000

[Install]
WantedBy=multi-user.target
EOF

                        sudo systemctl daemon-reload
                        sudo systemctl enable ${svc}.service
                        sudo systemctl restart ${svc}.service
                        sudo systemctl status ${svc}.service --no-pager || true
                        "
                        """
                    }
                    echo "${svc} rolled back successfully to build ${buildNum}."
                }
            }
        }
    }

    post {
        success {
            echo "Rollback pipeline completed successfully."
        }
        failure {
            echo "Rollback pipeline failed."
        }
    }
}
